using System;
using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public class DataStructComp : MonoBehaviour
{
    void Start()
    {
        // 기본 컴퓨터 데이터 처리 방식
        // 0,1 데이터로 표현함.
        // 전기가 흐른다. 흐르지 않는다.
        // 흐르면 1, 흐르지 않으면 0
        // bit -> 컴퓨터 데이터 단의 표현의 최소단위
        // bite -> bit 8개가 모인것을 바이트
        // 00000000 -> 1 byte
        // 00000000 -> 0 
        // 00000001 -> 1
        // 00000010 -> 2
        // 00000011 -> 3
        // 00000100 -> 4
        // 00000101 -> 5
        // 2^n 2
        
        
        // 00001001 -> 9 (계산나온 나머지를 역순으로 읽기_ 이진법으로 환산됨)
        // 9 / 2 -> 4 % 1
        // 4 / 2 -> 2 % 0
        // 2 / 2 -> 1 % 0
        // 1 / 2 -> 0 % 1
        
        // 00000101 -> 5 (계산나온 나머지를 역순으로 읽기_ 이진법으로 환산됨)
        // 5 / 2 -> 2 % 1
        // 2 / 2 -> 1 % 0
        // 1 / 2 -> 0 % 1
        
        // 기본 자료형
        Int32 intValue = 0; // 자료형 -21~21억까지 표현가능
        UInt32 uintValue = 0; // 0 ~ 42억까지 표현 가능

        Int64 longValue = 0; // -9,223,372,036,854... to 9,223,372,036,854... 까지 표현 가능
        UInt64 ulongValue = 0; // 0 ~ 18,446,744,073... 까지 표현 가능

        float floatValue = 0.0f; // 3.4E +/- 38(소수점7자리 숫자까지 가능)
        // example 
        // 1.23456789
        
        double doubleValue = 0.0; // 1.7E +/- 308(소수점 15자리 숫자까지 가능)
        // example
        // 1.123456789123456
    }
}
